<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        position: relative;
        padding: 15px 24px;
        border-radius: 4px;
        background-color: #1976d2;
        color: #fff;
        font-size: 18px;
        border: 0;
        cursor: pointer;
        overflow: hidden;
        transition: background-color 0.25s;
        /* background-image: radial-gradient(circle at 20px 20px, #ccc 10%, transparent 10.1%); */
      }

      .btn::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        /* background-image: radial-gradient(circle, #ccc 10%, transparent 10.1%); */
        background-image: radial-gradient(
          circle at 20px 20px,
          #ccc 10%,
          transparent 10.1%
        );
        transform-origin: 20px 20px;
        transform: scale(10);
        opacity: 0;
        transition: all 0.6s;
      }
      .btn:active::after {
        transform: scale(0);
        opacity: 0.5;
        transition: 0s;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <button class="btn">Click Me</button>
    </div>
    <script>
      const btn = document.querySelector(".btn");
      btn.addEventListener("click", (event) => {
        console.log(event);
      });
    </script>
  </body>
</html>
